<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6 oldie" lang="en-us"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7 oldie" lang="en-us"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8 oldie" lang="en-us"> <![endif]-->
<!--[if IE 9 ]> <html class="no-js ie9" lang="en-us"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-us"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <title> </title> <meta name="description" content=""> <meta name="author" content=""> <meta name="application-name" content=""> <meta name="msapplication-tooltip" content=""> <meta name="msapplication-starturl" content="http:///?pinned=true"> <meta property="og:title" content=""> <meta property="og:description" content=""> <meta property="og:image" content=""> <!-- Mobile viewport optimized: j.mp/bplateviewport --> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="imagetoolbar" content="false"> <meta http-equiv="x-dns-prefetch-control" content="off"> <link rel="dns-prefetch" href="http://ajax.googleapis.com/"> <link rel="dns-prefetch" href="http://ssl.google-analytics.com/"> <link rel="dns-prefetch" href="http://www.google-analytics.com/"> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/1200_60_col.css"> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/h5bp-style-normalize.css"> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/jquery-ui-1.css"> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/h5bp-style-helper.css"> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/h5bp-style-media.css"> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/h5bp-style-print.css"> <style>
  .rtl {
    direction: rtl;
  }
  </style> <style>

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;

  background: transparent;
}

#sloyalty-widget {
  font-family: arial, helvetica, sans-serif, verdana;
  height: 100%;
  position: relative;
}

#sloyalty-widget .small-shadow {
  background: transparent
              url('//s.sloyalty.com/site_media/static/img/customer-widget/v2/customer-status-bar-small-shadow.png')
              no-repeat;
  background-position: right bottom;

  bottom: 0px;
  height: 29px;
  left: 0px;
  position: absolute;
  right: 0px;
}
#sloyalty-widget #small-widget {
  background: transparent
              url('//s.sloyalty.com/site_media/static/img/customer-widget/v2/customer-status-bar-small.png')
              no-repeat;
  background-position: right bottom;

  height: 26px;
  margin: 3px;
  width: 79px;
}
#sloyalty-widget .small a#maximize {
  background: transparent
              url('//s.sloyalty.com/site_media/static/img/customer-widget/v2/customer-status-bar-maximize.png')
              no-repeat;
  bottom: 0px;
  position: absolute;
  right: 52px;

  height: 20px;
  margin: 2px;
  width: 20px;
}
#sloyalty-widget .small a#info {
  background: transparent
              url('//s.sloyalty.com/site_media/static/img/anonymous-widget/v2/anonymous-status-bar-info.png')
              no-repeat;
  bottom: 2px;
  position: absolute;
  right: 29px;

  height: 20px;
  margin: 2px;
  width: 20px;
}

#sloyalty-widget .large {
  height: 50px;
}

#sloyalty-widget .large-shadow {
  background: transparent
              url('//s.sloyalty.com/site_media/static/img/customer-widget/v2/customer-status-bar-large-shadow.png')
              no-repeat;
  background-position: right bottom;
  left: 0px;
  position: absolute;
  right: 0px;

  height: 100%;
  width: 100%;
}
#sloyalty-widget #large-widget {
  background: transparent
              url('//s.sloyalty.com/site_media/static/img/customer-widget/v2/customer-status-bar-large.png')
              no-repeat;
  background-position: right bottom;

  bottom: 0px;
  height: 37px;
  left: 3px;
  position: absolute;
  width: 285px;
}

#sloyalty-widget #large-widget > div {
  color: #555;
  font-size: 11px;
} #sloyalty-widget #large-widget .faq_div {
  width: 178px;
  padding-left: 35px;
  padding-top: 5px;
  height: 32px;
} .rtl #sloyalty-widget #large-widget > div {
  margin-right: 83px;
}

#sloyalty-widget .large > img,
#sloyalty-widget .large #minimize {
  top: 14px;
  position: absolute;
  right: 3px;
  width: 22px;
  visibility: hidden;
} #sloyalty-widget .large #minimize {
  height: 15px;
  z-index: 1;
}

#sloyalty-widget #large-widget > a {
  position: absolute;
  top: 0px;
  right: 0px;

  color: #555;
  font-size: 12px;
  text-align: center;
  text-decoration: none;

  height: 37px;
  line-height: 37px;
  width: 72px;
} #sloyalty-widget #large-widget a:hover {
  text-decoration: none;
}

#sloyalty-widget a#home {
  font-size: 10px;
  font-style: italic;

  float: left;
  margin-left: 35px;
  margin-top: -17px;
}
#sloyalty-widget a#home:hover,
#sloyalty-widget a#faq:hover {
  text-decoration: none;
}

#sloyalty-widget #small-widget,
#sloyalty-widget #large-widget {
  background-color: #4a4a4a;
  border-radius: 4px 4px 0px 0px;
}
#sloyalty-widget a#home,
#sloyalty-widget #large-widget > div,
#sloyalty-widget #large-widget a {
  color: #fff;
}
#sloyalty-widget #large-widget > div div a,
#sloyalty-widget #faq {
  color: #ffcc00;
}

#sloyalty-widget #large-widget > div {
  font-size: 12px;
  line-height: 28px;
}


</style> <link rel="stylesheet" href="bigcommerce_anonymous_statusbar_data/base.css"> <link rel="sitemap" type="application/xml" title="Sitemap" href="http://www.sloyalty.com/sitemap.xml"> <!-- Grab Google CDN's jQuery, with a protocol relative URL. --> <script async="" type="text/javascript" src="bigcommerce_anonymous_statusbar_data/webfont.js"></script><script src="bigcommerce_anonymous_statusbar_data/jquery_002.js"></script> <script src="bigcommerce_anonymous_statusbar_data/jquery-ui.js"></script> <script src="bigcommerce_anonymous_statusbar_data/modernizr-2.js"></script> <!--[if lt IE 8 ]> <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js "></script> <![endif]--> </head> <body class=""> <div style="width: 290px;" id="sloyalty-widget"> <div style="display: none;" class="small"> <div class="small-shadow"> <div id="small-widget"> <a id="maximize" href="javascript:void(maximize());" title="maximize"> </a> <a id="info" href="javascript:void(faq_view())"></a> </div> </div> </div> <div class="large"> <img src="bigcommerce_anonymous_statusbar_data/customer-status-bar-minimize.png"> <a id="minimize" href="javascript:void(minimize());" title="minimize"></a> <div class="large-shadow"> <div id="large-widget"> <div class="clearfix"> <a href="javascript:void(faq_view())"> <div class="faq_div">
              
              Our <span id="faq">Flower Station Rewards</span> </div> </a> </div> <a target="_top" href="http://flowerstation.co.uk/login.php?from=account.php%23%21redeem%2F">
           Login</a> </div> </div> </div> </div> <!-- Fall back to the local jQuery if necessary. --> <script>window.jQuery || document.write('<script src="//s.sloyalty.com/site_media/static/flatui/js/jquery-1.7.2.min.js"><\/script>')</script> <script>window.jQuery.ui || document.write('<script src="//s.sloyalty.com/site_media/static/flatui/js/jquery-ui-1.10.3.custom.min.js"><\/script>')</script> <script src="bigcommerce_anonymous_statusbar_data/base.js"></script> <script>
function faq_view() {
  /*  */
  // BACKWARD COMPATIBILITY: Support legacy postMessage() protocol
  $.postMessage('SLOYALTY-' + JSON.stringify({
                  module: 'statusbar',
                  func: 'faq_view'
                }), decodeURIComponent('http%3A%2F%2Fwww.flowerstation.co.uk%2F'));
  /*  */
}

function maximize() {
  var
    centeraligned = ('bottom-left' === 'bottom-center'),
    css = {
      height: '50px',
      width: '290px'
    };

  if (centeraligned) {
    css.marginLeft = '-145px';
  }

  /*  */

  // BACKWARD COMPATIBILITY: Support legacy postMessage() protocol
  $.postMessage('SLOYALTY-' + JSON.stringify({
                  module: 'statusbar',
                  func: 'maximize'
                }), decodeURIComponent('http%3A%2F%2Fwww.flowerstation.co.uk%2F'));
  /*  */
}

function minimize() {
  var
    centeraligned = ('bottom-left' === 'bottom-center'),
    css = {
      height: '40px',
      width: '85px'
    };

  if (centeraligned) {
    css.marginLeft = '-42px';
  }

  /*  */

  // BACKWARD COMPATIBILITY: Support legacy postMessage() protocol
  $.postMessage('SLOYALTY-' + JSON.stringify({
                  module: 'statusbar',
                  func: 'minimize'
                }), decodeURIComponent('http%3A%2F%2Fwww.flowerstation.co.uk%2F'));
  /*  */
}

(function($, document) {
  'use strict';
  var minimized = '0';

  $(document).ready(function() {
    $('#sloyalty-widget .large').mouseenter(function() {
      /*  */

      // BACKWARD COMPATIBILITY: Support legacy postMessage() protocol
      $.postMessage('SLOYALTY-' + JSON.stringify({
                      module: 'statusbar',
                      func: 'maximize'
                    }), decodeURIComponent('http%3A%2F%2Fwww.flowerstation.co.uk%2F'));
      /*  */

      $('#sloyalty-widget .large > img, #sloyalty-widget .large #minimize').css({
        top: '0px',
        visibility: 'visible'
      });
    }).mouseleave(function() {
      if (minimized === '0') {
        $('#sloyalty-widget .large > img, #sloyalty-widget .large #minimize').css({
          top: '12px',
          visibility: 'hidden'
        });

        /*  */

        // BACKWARD COMPATIBILITY: Support legacy postMessage() protocol
        $.postMessage('SLOYALTY-' + JSON.stringify({
                        module: 'statusbar',
                        func: 'reduce'
                      }), decodeURIComponent('http%3A%2F%2Fwww.flowerstation.co.uk%2F'));
        /*  */
      }
    });

    if (minimized === '0') {
      $('#sloyalty-widget').css({'width': '290px'});
      $('#sloyalty-widget .large').show();
      $('#sloyalty-widget .small').hide();
    } else {
      $('#sloyalty-widget').css({'width': '85px'});
      $('#sloyalty-widget .large').hide();
      $('#sloyalty-widget .small').show();
    }

    $('#sloyalty-widget #minimize').click(function() {
      minimized = '1';
      $('#sloyalty-widget .large').hide();
      $('#sloyalty-widget').css({'width': '85px'});
      $('#sloyalty-widget .small').show();
    });
    $('#sloyalty-widget #maximize').click(function() {
      minimized = '0';
      $('#sloyalty-widget .small').hide();
      $('#sloyalty-widget').css({'width': '290px'});
      $('#sloyalty-widget .large').show();
    });
  });

  $(document).ready(function() {
    var
      minimized = ('0' === '1'),
      centeraligned = ('bottom-left' === 'bottom-center');

    /*  */
  });
} (jQuery, document));
</script> <script src="bigcommerce_anonymous_statusbar_data/jquery.js"></script> <script>
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>  </body></html>