<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>[title]</title>

	[rssfeed]

	<style type="text/css">
	/*
		ListMessenger - Professional Mailing List Management
		Copyright © 2007 Silentweb [http://www.silentweb.ca]

		Developed By: Matt Simpson <msimpson@listmessenger.com>

		For the most recent version, visit the ListMessenger website:
		[http://www.listmessenger.com]

		License Information is found in docs/licence.html
		$Id: template.html 107 2007-03-25 19:49:18Z matt.simpson $
	*/
	body {
		background-color:	#FFFFFF;
		color:				#000000;
		font-size:			12px;
		font-family:		Verdana, Arial, Helvetica, sans-serif;
		margin:				5px;
	}
	a {
		color:				#306595;
		font-size:			12px;
		text-decoration:	underline;
	}
	a:hover {
		color:				#663333;
	}
	table.display-window {
		background-color:	#FFFFFF;
		width:				100%;
		height:				400px;
		text-align:			left;
	}
	table.display-window .titlea {
		color:				#FFFFFF;
		font-size:			13px;
		font-family:		Verdana, Arial, Helvetica, sans-serif;
	}
	table.display-window .titleb {
		color:				#FFFFFF;
		font-size:			13px;
		font-family:		Verdana, Arial, Helvetica, sans-serif;
		font-weight:		bold;
	}
	div.message-body {
		padding:			1px 25px 25px 25px;
	}
	div.message-body h1 {
		color:				#666666;
		border-bottom:		2px #CCCCCC solid;
		font-size:			15px;
		font-family:		Arial, Helvetica, sans-serif;
		font-weight:		bold;
		text-align:			left;
	}
	div.error-message {
		background-color:	#FFD9D0;
		border:				1px #CC0000 solid;
		padding:			8px;
		color:				#333333;
		font-family:		Verdana, Arial, Helvetica, sans-serif;
		font-size:			12px;
		margin-bottom:		10px;
	}
	#shadow-container {
		position:			relative;
		left:				3px;
		top:				3px;
		width:				85%;
		min-width:			762px;
		margin-right:		3px;
		margin-bottom:		3px;
	}
	#shadow-container .shadow2,
	#shadow-container .shadow3,
	#shadow-container .container {
		position:			relative;
		left:				-1px;
		top:				-1px;
	}
	#shadow-container .shadow1 {
		background:			#F1F0F1;
	}
	#shadow-container .shadow2 {
		background:			#DBDADB;
	}
	#shadow-container .shadow3 {
		background:			#B8B6B8;
	}
	#shadow-container .container {
		background:			#ffffff;
		border:				1px solid #848284;
		padding:			0px;
	}
	</style>
</head>
<body>
<div align="center">
	<div id="shadow-container">
        <div class="shadow1">
            <div class="shadow2">
                <div class="shadow3">
                    <div class="container">
						<table class="display-window" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td>
									<table style="width: 100%" cellspacing="0" cellpadding="0" border="0">
									<colgroup>
										<col style="width: 72%" />
										<col style="width: 28%" />
									</colgroup>
									<thead>
										<tr>
											<td style="height: 20px; background-color: #CCCCCC; border-bottom: 1px #848284 solid; border-right: 1px #848284 solid">&nbsp;</td>
											<td style="height: 20px; background-color: #999999; border-bottom: 1px #848284 solid; text-align: center">
												<span class="titlea">List</span><span class="titleb">Messenger</span> <span class="titlea">End-User</span>
											</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="2" style="height: 400px; vertical-align: top">
												<div class="message-body">
													[message]
												</div>
											</td>
										</tr>
									</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						</table>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>